# api
PORT=4000

# entry point
ENTRY_POINT_ADDRESS=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789

# logger
LOGGER_LOG_LEVEL=verbose

# network
NETWORK_CHAIN=sepolia
NETWORK_HTTP_TRANSPORT_URL=
NETWORK_BLOCK_INTERVAL=3

# relayer
RELAYER_ACCOUNTS_MNEMONIC=
RELAYER_ACCOUNTS_COUNT=3
RELAYER_BENEFICIARY=
RELAYER_MIN_ACCOUNT_BALANCE=0.0001

# transaction
TRANSACTION_DROP_TIME=30
TRANSACTION_GAS_MULTIPLIER=1.1
TRANSACTION_GAS_PRICE_MULTIPLIER=1.1
