# api
PORT=4000
RPC_DEBUG=1

# entry point
ENTRY_POINT_ADDRESS=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789

# logger
LOGGER_LOG_LEVEL=verbose

# network
NETWORK_CHAIN=sepolia
NETWORK_HTTP_TRANSPORT_URL=
NETWORK_BLOCK_INTERVAL=5
NETWORK_RETRY_COUNT=5
NETWORK_RETRY_DELAY=150
NETWORK_TIMEOUT=15000

# relayer
RELAYER_ACCOUNTS_MNEMONIC=
RELAYER_ACCOUNTS_COUNT=3
RELAYER_DUMP_ACCOUNTS_PRIVATE_KEYS=
RELAYER_MIN_ACCOUNT_BALANCE=0.0001
RELAYER_TRANSACTION_WAITING_TIMEOUT=30
RELAYER_TRANSACTION_DROP_TIME=30
RELAYER_TRANSACTION_GAS_MULTIPLIER=1.1
RELAYER_TRANSACTION_GAS_PRICE_MULTIPLIER=1.1
